Started by user Karol
Obtained Jenkinsfile from git https://github.com/GrobKar/Jenkins-HelloWorld.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\Docker-build-push
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
Selected Git installation does not exist. Using Default
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential DockerHub
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\Docker-build-push\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/GrobKar/Jenkins-HelloWorld.git # timeout=10
Fetching upstream changes from https://github.com/GrobKar/Jenkins-HelloWorld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.39.0.windows.2'
using GIT_ASKPASS to set credentials Docker Hub Credentials
 > git.exe fetch --tags --force --progress -- https://github.com/GrobKar/Jenkins-HelloWorld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 3c3e35b35e627426d64c573c626c0b38350e9d14 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 3c3e35b35e627426d64c573c626c0b38350e9d14 # timeout=10
Commit message: "Update Jenkinsfile"
 > git.exe rev-list --no-walk 6dd9208738b5293d9691e7dfe4595dd1f05a6c18 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout Code)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
Selected Git installation does not exist. Using Default
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential DockerHub
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\Docker-build-push\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/GrobKar/Jenkins-HelloWorld.git # timeout=10
Fetching upstream changes from https://github.com/GrobKar/Jenkins-HelloWorld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.39.0.windows.2'
using GIT_ASKPASS to set credentials Docker Hub Credentials
 > git.exe fetch --tags --force --progress -- https://github.com/GrobKar/Jenkins-HelloWorld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 3c3e35b35e627426d64c573c626c0b38350e9d14 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 3c3e35b35e627426d64c573c626c0b38350e9d14 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\Docker-build-push>docker build -t grobkardev/jenkins-docker-task:latest . 
#1 [internal] load build definition from Dockerfile
#1 sha256:6feca155b6c0dcdc02b94ab30de7c97836b08c50b19f36a6bad9e24ab617d0f6
#1 transferring dockerfile:
#1 transferring dockerfile: 115B 0.0s done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:aa1c51a658be4a135761c8d9d62c8b8551be206db510f5d309de28b9f2e971e8
#2 transferring context:
#2 transferring context: 2B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 sha256:d4fb25f5b5c00defc20ce26f2efc4e288de8834ed5aa59dff877b495ba88fda6
#3 DONE 8.6s

#4 [1/1] FROM docker.io/library/alpine:latest@sha256:8a1f59ffb675680d47db6337b49d22281a139e9d709335b492be023728e11715
#4 sha256:9080eb16842422a1b8601c0147a0ae6a911f0099f36c8665f9ff863eb3daffc4
#4 resolve docker.io/library/alpine:latest@sha256:8a1f59ffb675680d47db6337b49d22281a139e9d709335b492be023728e11715
#4 resolve docker.io/library/alpine:latest@sha256:8a1f59ffb675680d47db6337b49d22281a139e9d709335b492be023728e11715 0.1s done
#4 sha256:8a1f59ffb675680d47db6337b49d22281a139e9d709335b492be023728e11715 9.22kB / 9.22kB done
#4 sha256:08001109a7d679fe33b04fa51d681bd40b975d8f5cea8c3ef6c0eccb6a7338ce 1.02kB / 1.02kB done
#4 sha256:cea2ff433c610f5363017404ce989632e12b953114fefc6f597a58e813c15d61 581B / 581B done
#4 sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 0B / 3.80MB 0.1s
#4 sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 942.08kB / 3.80MB 0.9s
#4 sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 1.66MB / 3.80MB 1.1s
#4 sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 2.10MB / 3.80MB 1.3s
#4 sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 3.15MB / 3.80MB 1.4s
#4 sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 3.80MB / 3.80MB 1.5s done
#4 extracting sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236
#4 extracting sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 0.9s done
#4 DONE 2.9s

#5 exporting to image
#5 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#5 exporting layers done
#5 writing image sha256:85b563f2b37c490819e95b99536f586834b01fb45546c491b20b6da3a71f35cb done
#5 naming to docker.io/grobkardev/jenkins-docker-task:latest 0.0s done
#5 DONE 0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of %DOCKER_PASSWORD%
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\Docker-build-push>echo ****   | docker login -u grobkardev --password-stdin 
Error response from daemon: Get "https://registry-1.docker.io/v2/": unauthorized: incorrect username or password

C:\ProgramData\Jenkins\.jenkins\workspace\Docker-build-push>docker push grobkardev/jenkins-docker-task:latest 
The push refers to repository [docker.io/grobkardev/jenkins-docker-task]
fd2758d7a50e: Preparing
denied: requested access to the resource is denied
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline failed. Check logs for errors.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
